{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=ffitness;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Jwt": {
		"Site": "https://localhost:5001",
		"SigningKey": "signing-key-stop-throwing-errors-pretty-please",
		"ExpiryInMinutes": "600"
	},
	"IdentityServer": {
		"Clients": {
			"Ffitness": {
				"Profile": "IdentityServerSPA"
			}
		},
		"Key": {
			"Type": "Development"
		}
	},
	"AllowedHosts": "*"
}


